*
    font-family: Arial, Helvetica, sans-serif
    color: #fff

html, body
    background: #1A1F22
    text-align: center


h1
    font-size: 48px

p
    font-size: 22px

    .njk
        color: #54C84E
        font-style: italic